# Californium3 CoAP Properties file
# Wed Apr 10 10:51:31 CEST 2024
#
# Maximum number of active peers.
# Default: 150000
COAP.MAX_ACTIVE_PEERS=10
# MID tracker.
# [NULL, GROUPED, MAPBASED].
# Default: GROUPED
COAP.MID_TACKER=NULL
# Protocol stage thread count.
# Default: 1
COAP.PROTOCOL_STAGE_THREAD_COUNT=1
